$color: #49C5B1
$graySubtitle: #4D4D4D
$grayText: #7D7D7D

.progress
  height: 18px
  margin-bottom: 10px

.progress-bar
  height: 18px
  background-image: linear-gradient(to bottom, #c2c2c2 0%, #c2c2c2 100%)
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .10)


.Sides
  padding-top: 80px
  padding-bottom: 80px
  font-family: 'Open Sans'
  font-weight: 300

  h1
    text-transform: uppercase
    font-size: 2.4em
    font-family: 'Open Sans'
    font-weight: 300

  h2
    text-transform: uppercase
    font-size: 2em
    font-family: "Open Sans"
    font-weight: 300
    margin-top: 10px
    margin-bottom: 20px

  h3
    font-size: 1.2em
    font-family: 'Open Sans'
    font-weight: 400

.colorSide
  background-color: $color
  color: white
  height: 100%

  .paddinZero
    padding: 0

  .title
    font-family: 'Open Sans'
    font-weight: 600
    color: white
    text-transform: uppercase

  .thumbPerfil
    background-color: #2aabd2
    max-width: 260px
    max-height: 260px
    border-top-left-radius: 20px
    border-bottom-right-radius: 20px

  .boxIcon
    width: 50px
    height: 50px
    background-color: white
    border-top-left-radius: 10px
    border-bottom-right-radius: 10px

    img
      width: 75%
      position: relative
      left: 6px
      top: 7px

  .marginBot
    margin-bottom: 20px

  form
    input
      margin-bottom: 15px

    .btnsubmit
      background-color: $color
      border: 1px solid white
      border-radius: 0px
      border-top-left-radius: 10px
      border-bottom-right-radius: 10px

      \:hover
        background-color: white
        border: 1px solid $color
        color: deeppink

    .message
      height: 150px
      margin-bottom: 15px

  .iconContact
    width: 30px

.otherSide
  h1,h2,h3
    color: $color

  .title
    font-family: 'Open Sans'
    font-weight: 600
    color: #000
    text-transform: uppercase

  .subtitle
    font-family: 'Open Sans'
    font-weight: 400
    color: $graySubtitle
    text-transform: capitalize

  .normalText
    font-family: 'Open Sans'
    font-weight: 400
    color: $grayText

  .marginBot
    margin-bottom: 20px

  .paddinZero
    padding: 0

  .boxIcon
    width: 50px
    height: 50px
    background-color: $color
    border-top-left-radius: 10px
    border-bottom-right-radius: 10px

    img
      width: 75%
      position: relative
      left: 6px
      top: 7px

  .progress-bar
    background-image: linear-gradient(to bottom, $color 0%, $color 100%)