.detail-container
	margin: 32px 0 48px
	.detail-role
		margin: 0.6em 0
		letter-spacing: 2px
		text-transform: uppercase
		font-weight: 700
		font-size: 16px
	.detail-date
		font-weight: 700
		font-size: 14px
	p
		text-align: justify